# Kros.Ocelot.ETagCaching

./: .editorconfig  .gitignore  Directory.Packages.props  Kros.Ocelot.ETagCaching.sln  LICENSE  README.md  build.ps1  build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  stryker-config.json
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: pipeline.yml
.nuke/: build.schema.json  parameters.json
demo/EShop.Gateway/: Dockerfile  EShop.Gateway.csproj  EShop.Gateway.http  IAssemblyMarker.cs  Program.cs  ocelot.json
demo/EShop.Gateway/Properties/: launchSettings.json
demo/EShop.Products/: Dockerfile  EShop.Products.csproj  EShop.Products.http  Program.cs
demo/EShop.Products/Properties/: launchSettings.json
src/: Directory.Build.props
src/Kros.Ocelot.ETagCaching/: DownstreamRoute.cs  ETagCacheContext.cs  ETagCacheEntry.cs  ETagCacheFeature.cs  ETagCachePolicyBuilder.cs  ETagCachingMiddleware.cs  ETagCachingOptions.cs  FakeDownstreamRoute.cs  IETagCachePolicy.cs  IETagCachingMiddleware.cs  IInvalidateCachePolicy.cs  InvalidateCacheContext.cs  InvalidateCachePolicyBuilder.cs  Kros.Ocelot.ETagCaching.csproj  OcelotPipelineConfigurationExtension.cs  ServiceCollectionExtensions.cs  TagsHelper.cs
src/Kros.Ocelot.ETagCaching/Policies/: CacheControlPolicy.cs  CacheEntryExtraPropsPolicy.cs  CacheKeyGenerator.cs  CacheKeyPolicy.cs  CompositePolicy.cs  DefaultPolicy.cs  ETagPolicy.cs  EmptyPolicy.cs  EnableCachePolicy.cs  ExpirationPolicy.cs  HeadersPolicy.cs  HttpHeadersHelper.cs  InvalidateCompositePolicy.cs  InvalidateDefaultPolicy.cs  InvalidateEmptyPolicy.cs  NamedPolicy.cs  NoStorePolicy.cs  OcelotPipelineConfigurationExtension.cs  StatusCodePolicy.cs  TagTemplatesPolicy.cs  TagsPolicy.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/Kros.Ocelot.ETagCaching.IntegrationTest/: Kros.Ocelot.ETagCaching.IntegrationTest.csproj
tests/Kros.Ocelot.ETagCaching.Test/: DefaultWebApplicationFactory.cs  ETagCacheContextFactory.cs  ETagCacheContextShould.OverrideToString.received.txt  ETagCacheContextShould.OverrideToString.verified.txt  ETagCacheContextShould.cs  ETagCachePolicyBuilderShould.cs  ETagCachingIntegrationTests.cs  ETagCachingMiddlewareShould.cs  ETagCachingOptionsShould.cs  InvalidateCacheContextFactory.cs  InvalidateCachePolicyBuilderShould.cs  Kros.Ocelot.ETagCaching.Test.csproj  OcelotPipelineConfigurationExtensionShould.cs  PublicApiTests.Assembly_Has_No_Public_Api_Changes.verified.txt  PublicApiTests.cs  ServiceCollectionExtensionsShould.cs  UnitTest1.cs
tests/Kros.Ocelot.ETagCaching.Test/Policies/: ArchTests.cs  CacheControlPolicyShould.cs  CacheEntryEstraPropsPolicyShould.cs  CacheKeyGeneratorShould.cs  CacheKeyPolicyShould.cs  CompositePolicyShould.cs  DefaultPolicyShould.cs  ETagPolicyShould.cs  EmptyPolicyShould.cs  EnableCachePolicyShould.cs  ExpirationPolicyShould.cs  InvalidateCompositPolicyShould.cs  InvalidateDefaultPolicyShould.cs  InvalidateEmptyCachePolicyShould.cs  StatusCodePolicyShould.cs  TagTemplatesPolicyShould.cs  TagsPolicyShould.cs
