<Project>
    <ItemGroup>
        <!-- Please keep this file organized alphabetically. -->
        <PackageVersion Include="AutoBogus.Conventions" Version="2.13.1" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageVersion Include="MMLib.SwaggerForOcelot" Version="8.2.0" />
        <PackageVersion Include="Nuke.Common" Version="[8.0.0]" />
        <PackageVersion Include="Ocelot" Version="22.0.1" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.12.0" />
        <PackageVersion Include="Spectre.Console" Version="0.48.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <!-- Please keep this file organized alphabetically. -->
    </ItemGroup>
</Project>
