<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Kros.Ocelot.ETagCaching.Test</RootNamespace>
    <NoWarn>$(NoWarn);KO001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="PublicApiGenerator" />
    <PackageReference Include="Verify" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="WireMock.Net" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\demo\EShop.Gateway\EShop.Gateway.csproj" />
    <ProjectReference Include="..\..\src\Kros.Ocelot.ETagCaching\Kros.Ocelot.ETagCaching.csproj" />
  </ItemGroup>
</Project>
