<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Kros.Ocelot.ETagCaching.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Kros.Ocelot.ETagCaching\Kros.Ocelot.ETagCaching.csproj" />
  </ItemGroup>
</Project>
